﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebRunner.Console", "WebRunner.Console\WebRunner.Console.csproj", "{C4F12743-EC66-4E83-81CD-9141E6A45B32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Runner", "Runner\Runner.csproj", "{482AD280-96A8-40DA-A9AF-80965C87BC4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4F12743-EC66-4E83-81CD-9141E6A45B32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4F12743-EC66-4E83-81CD-9141E6A45B32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4F12743-EC66-4E83-81CD-9141E6A45B32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4F12743-EC66-4E83-81CD-9141E6A45B32}.Release|Any CPU.Build.0 = Release|Any CPU
		{482AD280-96A8-40DA-A9AF-80965C87BC4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{482AD280-96A8-40DA-A9AF-80965C87BC4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{482AD280-96A8-40DA-A9AF-80965C87BC4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{482AD280-96A8-40DA-A9AF-80965C87BC4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
